{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChirpSQLite": "",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Chirp.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServer": "Server=127.0.0.1,1433;Database=Master;User Id=SA;Password=<YourStrong@Passw0rd> ;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"

}